# GymApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnson/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/gym/: GymApp.kt  MainActivity.kt
app/src/main/java/com/johnson/gym/data/: AppDatabase.kt
app/src/main/java/com/johnson/gym/data/dao/: ExerciseDao.kt
app/src/main/java/com/johnson/gym/data/model/: Exercise.kt  Routine.kt
app/src/main/java/com/johnson/gym/data/repo/: ExerciseRepo.kt
app/src/main/java/com/johnson/gym/di/: RepositoryModule.kt
app/src/main/java/com/johnson/gym/ui/binding/: BindingAdapters.kt
app/src/main/java/com/johnson/gym/ui/fragment/: CreateExerciseFragment.kt  CreateRoutineFragment.kt  DashboardFragment.kt
app/src/main/java/com/johnson/gym/ui/viewmodel/: CreateExerciseViewModel.kt  CreateRoutineViewModel.kt  DashboardViewModel.kt  MainViewModel.kt
app/src/main/java/com/johnson/gym/utilities/: Constants.kt
app/src/main/res/drawable/: bg_number_input.xml
app/src/main/res/layout/: activity_main.xml  create_exercise_fragment.xml  create_routine_fragment.xml  fragment_dashboard.xml  view_number_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/johnson/gym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
